In [1]:
# Render our plots inline
%matplotlib inline

import math
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
birthrate = pd.read_csv("birthrate.csv")

In [3]:
birthrate[:3]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,any,mmore,more,method,died,birth
0,1,1,1,38.0,2.0,NaN,1.0,NaN,1.0,1.0,2.0,2.0,2.0,NaN,2.0,NaN,1.0,0,2.0
1,1,1,1,35.0,2.0,NaN,1.0,NaN,2.0,2.0,2.0,2.0,4.0,NaN,NaN,NaN,NaN,0,2.0
2,1,1,2,26.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,NaN,2.0,NaN,1.0,0,2.0

In [4]:
birthrate['any'].fillna(0, inplace=True)
birthrate['mmore'].fillna(0, inplace=True)
birthrate['any'].replace(2,0, inplace=True)
birthrate['mmore'].replace(2,0, inplace=True)
birthrate['any'].replace(8,0, inplace=True)
birthrate['mmore'].replace(8,0, inplace=True)

birthrate['more'] = birthrate['any'] + birthrate['mmore']

In [5]:
birthrate[:3]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,any,mmore,more,method,died,birth
0,1,1,1,38.0,2.0,NaN,1.0,NaN,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0,2.0
1,1,1,1,35.0,2.0,NaN,1.0,NaN,2.0,2.0,2.0,2.0,4.0,0.0,0.0,0.0,NaN,0,2.0
2,1,1,2,26.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0,2.0

In [6]:
del birthrate['any']
del birthrate['mmore']

In [7]:
birthrate[:3]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,2.0,NaN,1.0,NaN,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0,2.0
1,1,1,1,35.0,2.0,NaN,1.0,NaN,2.0,2.0,2.0,2.0,4.0,0.0,NaN,0,2.0
2,1,1,2,26.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0,2.0

In [8]:
birthrate['class'].fillna(0, inplace=True)
birthrate['newspaper'].fillna(2.0, inplace=True)
birthrate['born'].fillna(1.0, inplace=True)
birthrate.dropna(axis=0, subset=['method'], inplace=True)

In [9]:
birthrate[:3]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0,2.0
2,1,1,2,26.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0,2.0
3,1,1,3,34.0,1.0,4.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,2.0,0,3.0

In [10]:
birthrate['school'].replace(2,0, inplace=True)
birthrate['working'].replace(2,0, inplace=True)
birthrate['newspaper'].replace(2,0, inplace=True)
birthrate['tv'].replace(2,0, inplace=True)
birthrate['asha'].replace(2,0, inplace=True)
birthrate['grameen'].replace(2,0, inplace=True)
birthrate['mclub'].replace(2,0, inplace=True)
birthrate['born'].replace(2,0, inplace=True)
birthrate['more'].replace(2,0, inplace=True)
birthrate['method'].replace(2,0, inplace=True)

In [11]:
birthrate[:10]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
2,1,1,2,26.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
3,1,1,3,34.0,1.0,4.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,3.0
4,1,1,2,38.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1,4.0
5,1,1,1,49.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,1,4.0
6,1,1,1,26.0,1.0,10.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,2.0
7,1,1,2,20.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,1.0
8,1,1,2,30.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0,1.0
9,1,1,2,28.0,1.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
10,1,1,3,38.0,1.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,2.0

In [12]:
for col in birthrate:
    print(birthrate[col].value_counts())

3    16079
2     5755
5     2312
4     2019
6     1265
1      742
7      691
Name: division, dtype: int64
1    12088
3     9658
2     7117
Name: domain, dtype: int64
1    6926
2    6597
3    6153
4    5303
5    3884
Name: wealth, dtype: int64
25.0    1474
30.0    1426
26.0    1291
28.0    1269
35.0    1173
27.0    1168
22.0    1131
32.0    1097
29.0    1090
24.0    1082
23.0    1072
20.0    1011
33.0     991
31.0     953
34.0     907
21.0     874
40.0     851
36.0     832
38.0     784
37.0     753
19.0     688
42.0     669
18.0     668
39.0     659
45.0     633
41.0     607
48.0     577
49.0     560
43.0     528
44.0     467
46.0     463
47.0     412
17.0     338
16.0     201
15.0     117
14.0      37
13.0       8
12.0       2
Name: age, dtype: int64
1.0    22738
0.0     6125
Name: school, dtype: int64
0.0     6244
5.0     4000
10.0    2678
9.0     2525
8.0     2484
4.0     1964
12.0    1795
7.0     1666
3.0     1322
6.0     1270
2.0     1188
14.0     600
16.0     564
1.0      299
15.0     178
11.0      46
17.0      23
13.0      12
18.0       5
Name: class, dtype: int64
0.0    22177
1.0     6686
Name: working, dtype: int64
0.0    23854
1.0     5009
Name: newspaper, dtype: int64
1.0    25622
0.0     3241
Name: tv, dtype: int64
0.0    26346
1.0     2517
Name: asha, dtype: int64
0.0    27761
1.0     1102
Name: grameen, dtype: int64
0.0    28029
1.0      834
Name: mclub, dtype: int64
4.0    13784
1.0    12166
0.0     2187
3.0      641
9.0       85
Name: born, dtype: int64
0.0    18011
1.0    10852
Name: more, dtype: int64
1.0    20619
0.0     8244
Name: method, dtype: int64
0     26295
1      1985
2       437
3       108
4        21
5         9
6         6
11        1
7         1
Name: died, dtype: int64
2.0     8822
1.0     7143
3.0     5443
0.0     2746
4.0     2608
5.0     1171
6.0      573
7.0      215
8.0       93
9.0       25
10.0      20
11.0       2
13.0       1
15.0       1
Name: birth, dtype: int64

In [18]:
birthrate[:20]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
2,1,1,2,26.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
3,1,1,3,34.0,1.0,4.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,3.0
4,1,1,2,38.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1,4.0
5,1,1,1,49.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,1,4.0
6,1,1,1,26.0,1.0,10.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,2.0
7,1,1,2,20.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,1.0
8,1,1,2,30.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0,1.0
9,1,1,2,28.0,1.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
10,1,1,3,38.0,1.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,2.0
11,1,1,3,17.0,1.0,10.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0
12,1,1,1,42.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,4.0
13,1,1,1,18.0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0,1.0
14,1,1,1,33.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1,1.0
16,1,1,1,40.0,1.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
17,1,1,4,38.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0,3.0
18,1,1,2,31.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,0,2.0
19,1,1,2,38.0,1.0,6.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
20,1,1,1,24.0,1.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,0,1.0
21,1,1,1,24.0,1.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0,0,1.0

In [23]:
birthrate['more'].replace([1],[None], inplace=True)
birthrate.dropna(axis=0, subset=['more'], inplace=True)

TypeError: Index(...) must be called with a collection of some kind, 'more' was passed

In [21]:
len(birthrate)

28863

In [22]:
birthrate[:20]

,division,domain,wealth,age,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
2,1,1,2,26.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
3,1,1,3,34.0,1.0,4.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,3.0
4,1,1,2,38.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1,4.0
5,1,1,1,49.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,1,4.0
6,1,1,1,26.0,1.0,10.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,2.0
7,1,1,2,20.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,1.0,0,1.0
8,1,1,2,30.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0,1.0
9,1,1,2,28.0,1.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
10,1,1,3,38.0,1.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,2.0
11,1,1,3,17.0,1.0,10.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,NaN,0.0,0,0.0
12,1,1,1,42.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,4.0
13,1,1,1,18.0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,NaN,1.0,0,1.0
14,1,1,1,33.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1,1.0
16,1,1,1,40.0,1.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
17,1,1,4,38.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0,3.0
18,1,1,2,31.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,NaN,0.0,0,2.0
19,1,1,2,38.0,1.0,6.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0
20,1,1,1,24.0,1.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,NaN,1.0,0,1.0
21,1,1,1,24.0,1.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,NaN,1.0,0,1.0